# vim:ft=kitty

## name: Brewer dark
## blurb: Brewer dark - base16

background                #0c0d0e
foreground                #b7b8b9

selection_background      none
selection_foreground      none

url_color                 #3182bd

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #b7b8b9
cursor_text_color         #0c0d0e

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #242424
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #0c0d0e
color1                    #e31a1c
color2                    #31a354
color3                    #ffae42
color4                    #3182bd
color5                    #756bb1
color6                    #80b1d3
color7                    #b7b8b9

color8                    #757678
color9                    #e31a1c
color10                   #31a354
color11                   #ffae42
color12                   #3182bd
color13                   #756bb1
color14                   #80b1d3
color15                   #fcfdfe
